from pytest import *
from move_2048 import *

def test_fall_left():
    assert fall_left(['2','','','2'])==['2','2','','']
    assert fall_left(['','4','','2'])==['4','2','','']


def test_fusion_line_left():
    assert fusion_line_left(['2','2','',''])==['4','','','']
    assert fusion_line_left(['2','2','4',''])==['4','','4','']


def test_move_left():
    assert move_left([['2','','','2'],['2','4','','2'],['2','','2','2'],['2','4','4','2']])==[['4','','',''],['2','4','2',''],['4','2','',''],['2','8','2','']]


def test_move_right():
    assert move_right([['2','','','2'],['2','4','','2'],['2','','2','2'],['2','4','4','2']])==[['','','','4'],['','2','4','2'],['','','2','4'],['','2','8','2']]


def test_move_up():
    assert move_up([['2','','','2'],['2','4','','2'],['2','','2','2'],['2','4','4','2']])==[['4','8','2','4'],['4','','4','4'],['','','',''],['','','','']]


def test_move_down():
     assert move_down([['2','','','2'],['2','4','','2'],['2','','2','2'],['2','4','4','2']])==[['','','',''],['','','',''],['4','','2','4'],['4','8','4','4']]
